spring.application.name=be

# DATABASE Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/{YOUR_DATABASE_NAME}
spring.datasource.username={YOUR_USERNAME}
spring.datasource.password={YOUR_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver